# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Week4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gtend/CLionProjects/OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Week4


#############################################
# Order-only phony target for Week4

build cmake_object_order_depends_target_Week4: phony || .

build CMakeFiles/Week4.dir/main.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/main.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir

build CMakeFiles/Week4.dir/week3/3_2.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week3/3_2.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week3/3_2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week3

build CMakeFiles/Week4.dir/week3/3_3.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week3/3_3.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week3/3_3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week3

build CMakeFiles/Week4.dir/week3/3_4.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week3/3_4.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week3/3_4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week3

build CMakeFiles/Week4.dir/week3/3_5.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week3/3_5.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week3/3_5.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week3

build CMakeFiles/Week4.dir/week3/3_5_1.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week3/3_5_1.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week3/3_5_1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week3

build CMakeFiles/Week4.dir/week3/3_6.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week3/3_6.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week3/3_6.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week3

build CMakeFiles/Week4.dir/week4/4_7.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week4/4_7.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week4/4_7.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week4

build CMakeFiles/Week4.dir/week5/5_1.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week5/5_1.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week5/5_1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week5

build CMakeFiles/Week4.dir/week5/5_2.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week5/5_2.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week5/5_2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week5

build CMakeFiles/Week4.dir/week5/5_3.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week5/5_3.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week5/5_3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week5

build CMakeFiles/Week4.dir/week5/5_4.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week5/5_4.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week5/5_4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week5

build CMakeFiles/Week4.dir/week5/5_5.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week5/5_5.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week5/5_5.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week5

build CMakeFiles/Week4.dir/week6/6_1.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week6/6_1.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week6/6_1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week6

build CMakeFiles/Week4.dir/week6/6_2.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week6/6_2.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week6/6_2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week6

build CMakeFiles/Week4.dir/week6/6_3.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week6/6_3.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week6/6_3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week6

build CMakeFiles/Week4.dir/week6/6_4.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week6/6_4.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week6/6_4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week6

build CMakeFiles/Week4.dir/week6/6_5.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week6/6_5.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week6/6_5.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week6

build CMakeFiles/Week4.dir/prac/prac.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/prac.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/prac.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/1_namespace.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/1_namespace.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/1_namespace.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/2_pointer.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/2_pointer.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/2_pointer.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/3_reference.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/3_reference.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/3_reference.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/4_r_l_value.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/4_r_l_value.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/4_r_l_value.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/5_ref_func.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/5_ref_func.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/5_ref_func.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/6_ref_func2.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/6_ref_func2.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/6_ref_func2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/7_class_prac.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/7_class_prac.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/7_class_prac.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/9_key_friend.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/9_key_friend.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/9_key_friend.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/10_fun_overloading.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/10_fun_overloading.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/10_fun_overloading.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/11_constructor.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/11_constructor.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/11_constructor.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/12_copy_constructor_base.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/12_copy_constructor_base.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/12_copy_constructor_base.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/13_shallow_copy.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/13_shallow_copy.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/13_shallow_copy.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/15_move_constructor.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/15_move_constructor.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/15_move_constructor.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/16_initializer_list.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/16_initializer_list.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/16_initializer_list.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/17_destructor.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/17_destructor.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/17_destructor.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/18_copy_only.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/18_copy_only.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/18_copy_only.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/19_copywithmove.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/19_copywithmove.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/19_copywithmove.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/14_deep_copy.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/14_deep_copy.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/14_deep_copy.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/21_key_static.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/21_key_static.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/21_key_static.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/22_key_this.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/22_key_this.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/22_key_this.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/8_key_const.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/8_key_const.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/8_key_const.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/23_key_mutable.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/23_key_mutable.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/23_key_mutable.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/24_key_explicit.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/24_key_explicit.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/24_key_explicit.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/25_operator_overloading.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/25_operator_overloading.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/25_operator_overloading.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/26_operator_overloading2.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/26_operator_overloading2.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/26_operator_overloading2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/refsdfsf.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/refsdfsf.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/refsdfsf.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/20_new_delete.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/20_new_delete.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/20_new_delete.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/27_exception.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/27_exception.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/27_exception.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/prac/28_inheritance.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/prac/28_inheritance.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/prac/28_inheritance.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/prac

build CMakeFiles/Week4.dir/week2/2_1.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week2/2_1.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week2/2_1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week2

build CMakeFiles/Week4.dir/week2/2_2.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week2/2_2.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week2/2_2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week2

build CMakeFiles/Week4.dir/week2/2_3.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week2/2_3.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week2/2_3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week2

build CMakeFiles/Week4.dir/week2/2_4.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week2/2_4.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week2/2_4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week2

build CMakeFiles/Week4.dir/week2/2_5.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week2/2_5.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week2/2_5.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week2

build CMakeFiles/Week4.dir/week3_real/3_1.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week3_real/3_1.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week3_real/3_1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week3_real

build CMakeFiles/Week4.dir/week3_real/3_2.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week3_real/3_2.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week3_real/3_2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week3_real

build CMakeFiles/Week4.dir/week3_real/3_3.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week3_real/3_3.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week3_real/3_3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week3_real

build CMakeFiles/Week4.dir/week3_real/3_4.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week3_real/3_4.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week3_real/3_4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week3_real

build CMakeFiles/Week4.dir/week3_real/3_5.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week3_real/3_5.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week3_real/3_5.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week3_real

build CMakeFiles/Week4.dir/week3_real/3_6.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week3_real/3_6.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week3_real/3_6.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week3_real

build CMakeFiles/Week4.dir/week3_real/3_7.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week3_real/3_7.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week3_real/3_7.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week3_real

build CMakeFiles/Week4.dir/week3_real/3_8.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week3_real/3_8.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week3_real/3_8.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week3_real

build CMakeFiles/Week4.dir/week4/4_1.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week4/4_1.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week4/4_1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week4

build CMakeFiles/Week4.dir/week4/4_2.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week4/4_2.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week4/4_2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week4

build CMakeFiles/Week4.dir/week4/4_3.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week4/4_3.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week4/4_3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week4

build CMakeFiles/Week4.dir/week4/4_4.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week4/4_4.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week4/4_4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week4

build CMakeFiles/Week4.dir/week4/4_5.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week4/4_5.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week4/4_5.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week4

build CMakeFiles/Week4.dir/week9/9_1.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week9/9_1.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week9/9_1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week9

build CMakeFiles/Week4.dir/week9/9_2.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week9/9_2.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week9/9_2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week9

build CMakeFiles/Week4.dir/week9/9_3.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week9/9_3.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week9/9_3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week9

build CMakeFiles/Week4.dir/week9/9_3_1.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week9/9_3_1.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week9/9_3_1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week9

build CMakeFiles/Week4.dir/week9/9_4.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week9/9_4.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week9/9_4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week9

build CMakeFiles/Week4.dir/week9/9_4_1.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week9/9_4_1.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week9/9_4_1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week9

build CMakeFiles/Week4.dir/week9/9_5.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week9/9_5.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week9/9_5.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week9

build CMakeFiles/Week4.dir/week9/9_5_1.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week9/9_5_1.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week9/9_5_1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week9

build CMakeFiles/Week4.dir/week9/9_6.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week9/9_6.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week9/9_6.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week9

build CMakeFiles/Week4.dir/week9/9_7.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week9/9_7.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week9/9_7.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week9

build CMakeFiles/Week4.dir/week7/7_1.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week7/7_1.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week7/7_1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week7

build CMakeFiles/Week4.dir/week7/7_2.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week7/7_2.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week7/7_2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week7

build CMakeFiles/Week4.dir/week7/7_3.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week7/7_3.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week7/7_3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week7

build CMakeFiles/Week4.dir/week7/7_4.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week7/7_4.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week7/7_4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week7

build CMakeFiles/Week4.dir/week7/7_5.cpp.o: CXX_COMPILER__Week4_unscanned_Debug /Users/gtend/CLionProjects/OOP/week7/7_5.cpp || cmake_object_order_depends_target_Week4
  DEP_FILE = CMakeFiles/Week4.dir/week7/7_5.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Week4.dir
  OBJECT_FILE_DIR = CMakeFiles/Week4.dir/week7


# =============================================================================
# Link build statements for EXECUTABLE target Week4


#############################################
# Link the executable Week4

build Week4: CXX_EXECUTABLE_LINKER__Week4_Debug CMakeFiles/Week4.dir/main.cpp.o CMakeFiles/Week4.dir/week3/3_2.cpp.o CMakeFiles/Week4.dir/week3/3_3.cpp.o CMakeFiles/Week4.dir/week3/3_4.cpp.o CMakeFiles/Week4.dir/week3/3_5.cpp.o CMakeFiles/Week4.dir/week3/3_5_1.cpp.o CMakeFiles/Week4.dir/week3/3_6.cpp.o CMakeFiles/Week4.dir/week4/4_7.cpp.o CMakeFiles/Week4.dir/week5/5_1.cpp.o CMakeFiles/Week4.dir/week5/5_2.cpp.o CMakeFiles/Week4.dir/week5/5_3.cpp.o CMakeFiles/Week4.dir/week5/5_4.cpp.o CMakeFiles/Week4.dir/week5/5_5.cpp.o CMakeFiles/Week4.dir/week6/6_1.cpp.o CMakeFiles/Week4.dir/week6/6_2.cpp.o CMakeFiles/Week4.dir/week6/6_3.cpp.o CMakeFiles/Week4.dir/week6/6_4.cpp.o CMakeFiles/Week4.dir/week6/6_5.cpp.o CMakeFiles/Week4.dir/prac/prac.cpp.o CMakeFiles/Week4.dir/prac/1_namespace.cpp.o CMakeFiles/Week4.dir/prac/2_pointer.cpp.o CMakeFiles/Week4.dir/prac/3_reference.cpp.o CMakeFiles/Week4.dir/prac/4_r_l_value.cpp.o CMakeFiles/Week4.dir/prac/5_ref_func.cpp.o CMakeFiles/Week4.dir/prac/6_ref_func2.cpp.o CMakeFiles/Week4.dir/prac/7_class_prac.cpp.o CMakeFiles/Week4.dir/prac/9_key_friend.cpp.o CMakeFiles/Week4.dir/prac/10_fun_overloading.cpp.o CMakeFiles/Week4.dir/prac/11_constructor.cpp.o CMakeFiles/Week4.dir/prac/12_copy_constructor_base.cpp.o CMakeFiles/Week4.dir/prac/13_shallow_copy.cpp.o CMakeFiles/Week4.dir/prac/15_move_constructor.cpp.o CMakeFiles/Week4.dir/prac/16_initializer_list.cpp.o CMakeFiles/Week4.dir/prac/17_destructor.cpp.o CMakeFiles/Week4.dir/prac/18_copy_only.cpp.o CMakeFiles/Week4.dir/prac/19_copywithmove.cpp.o CMakeFiles/Week4.dir/prac/14_deep_copy.cpp.o CMakeFiles/Week4.dir/prac/21_key_static.cpp.o CMakeFiles/Week4.dir/prac/22_key_this.cpp.o CMakeFiles/Week4.dir/prac/8_key_const.cpp.o CMakeFiles/Week4.dir/prac/23_key_mutable.cpp.o CMakeFiles/Week4.dir/prac/24_key_explicit.cpp.o CMakeFiles/Week4.dir/prac/25_operator_overloading.cpp.o CMakeFiles/Week4.dir/prac/26_operator_overloading2.cpp.o CMakeFiles/Week4.dir/prac/refsdfsf.cpp.o CMakeFiles/Week4.dir/prac/20_new_delete.cpp.o CMakeFiles/Week4.dir/prac/27_exception.cpp.o CMakeFiles/Week4.dir/prac/28_inheritance.cpp.o CMakeFiles/Week4.dir/week2/2_1.cpp.o CMakeFiles/Week4.dir/week2/2_2.cpp.o CMakeFiles/Week4.dir/week2/2_3.cpp.o CMakeFiles/Week4.dir/week2/2_4.cpp.o CMakeFiles/Week4.dir/week2/2_5.cpp.o CMakeFiles/Week4.dir/week3_real/3_1.cpp.o CMakeFiles/Week4.dir/week3_real/3_2.cpp.o CMakeFiles/Week4.dir/week3_real/3_3.cpp.o CMakeFiles/Week4.dir/week3_real/3_4.cpp.o CMakeFiles/Week4.dir/week3_real/3_5.cpp.o CMakeFiles/Week4.dir/week3_real/3_6.cpp.o CMakeFiles/Week4.dir/week3_real/3_7.cpp.o CMakeFiles/Week4.dir/week3_real/3_8.cpp.o CMakeFiles/Week4.dir/week4/4_1.cpp.o CMakeFiles/Week4.dir/week4/4_2.cpp.o CMakeFiles/Week4.dir/week4/4_3.cpp.o CMakeFiles/Week4.dir/week4/4_4.cpp.o CMakeFiles/Week4.dir/week4/4_5.cpp.o CMakeFiles/Week4.dir/week9/9_1.cpp.o CMakeFiles/Week4.dir/week9/9_2.cpp.o CMakeFiles/Week4.dir/week9/9_3.cpp.o CMakeFiles/Week4.dir/week9/9_3_1.cpp.o CMakeFiles/Week4.dir/week9/9_4.cpp.o CMakeFiles/Week4.dir/week9/9_4_1.cpp.o CMakeFiles/Week4.dir/week9/9_5.cpp.o CMakeFiles/Week4.dir/week9/9_5_1.cpp.o CMakeFiles/Week4.dir/week9/9_6.cpp.o CMakeFiles/Week4.dir/week9/9_7.cpp.o CMakeFiles/Week4.dir/week7/7_1.cpp.o CMakeFiles/Week4.dir/week7/7_2.cpp.o CMakeFiles/Week4.dir/week7/7_3.cpp.o CMakeFiles/Week4.dir/week7/7_4.cpp.o CMakeFiles/Week4.dir/week7/7_5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Week4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Week4
  TARGET_PDB = Week4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gtend/CLionProjects/OOP/cmake-build-debug && /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gtend/CLionProjects/OOP/cmake-build-debug && /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/gtend/CLionProjects/OOP -B/Users/gtend/CLionProjects/OOP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gtend/CLionProjects/OOP/cmake-build-debug

build all: phony Week4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/gtend/CLionProjects/OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/gtend/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/gtend/CLionProjects/OOP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
